# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.



[include mainsail.cfg]

[include timelapse.cfg]

[include macros.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 12
position_max: 250   # 235  mit 27 hat auch nun das MESH funktioniert
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 32
position_max: 275 #235 - absolut max. 279
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7 //SB
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0 //SB
position_max: 250

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 27.785  #26.359 #26.359 größer=weniger Extrusion (zuviel mit 25.055)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0  # FAN für Hotend Kühlung

#[heater fan]
#pin: PB0
#Heizung: Extruder
#Heizungstemperatur: 50,0

#[heater_fan heatbreak_cooling_fan]
#pin: PA0
#max_power:
#shutdown_speed: 0
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below: 0.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -42
y_offset: -10
#z_offset: 5

[safe_z_home] 
home_xy_position: 150, 180 # Ändern Sie die Koordinaten in die Mitte Ihres Druckbetts
z_hop: 10                 # 10 mm nach oben bewegen z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 20, 95   # passt gute Koordinieren
mesh_max: 205, 255  # 200,245   x:255 geht nicht
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 74, 117            #-5, 30
screw1_name: front left screw
screw2: 232, 117          #155, 30
screw2_name: front right screw
screw3: 232, 265          #155, 190
screw3_name: rear right screw
screw4: 74, 265           #-5, 190
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.955
#*#
#*# [bed_mesh defaultSB1]
#*# version = 1
#*# points =
#*# 	0.130000, 0.062500, 0.035000, -0.022500, -0.065000
#*# 	0.125000, 0.057500, 0.000000, -0.037500, -0.062500
#*# 	0.110000, 0.045000, 0.005000, -0.040000, -0.075000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 180.0
#*# min_y = 110.0
#*# max_y = 180.0
#*#
#*# [bed_mesh defaultSB2]
#*# version = 1
#*# points =
#*# 	0.157500, 0.082500, 0.045000, -0.015000, -0.045000
#*# 	0.140000, 0.055000, 0.017500, -0.032500, -0.072500
#*# 	0.112500, 0.055000, 0.015000, -0.037500, -0.075000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 180.0
#*# min_y = 80.0
#*# max_y = 180.0
#*#
#*# [bed_mesh defaultSB3]
#*# version = 1
#*# points =
#*# 	0.157500, 0.070000, 0.032500, -0.005000, -0.072500
#*# 	0.147500, 0.060000, -0.000000, -0.025000, -0.077500
#*# 	0.132500, 0.060000, -0.010000, -0.060000, -0.077500
#*# 	0.125000, 0.052500, -0.007500, -0.052500, -0.072500
#*# 	0.095000, 0.050000, -0.015000, -0.047500, -0.057500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 195.0
#*# min_y = 95.0
#*# max_y = 205.0
#*#
#*# [bed_mesh defaultSB4]
#*# version = 1
#*# points =
#*# 	0.167500, 0.025000, -0.040000
#*# 	0.142500, -0.025000, -0.092500
#*# 	0.072500, 0.007500, 0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 205.0
#*# min_y = 95.0
#*# max_y = 255.0
#*#
#*# [bed_mesh defaultSB5]
#*# version = 1
#*# points =
#*# 	0.167500, 0.070000, 0.017500, -0.025000, -0.045000
#*# 	0.150000, 0.055000, -0.010000, -0.032500, -0.085000
#*# 	0.132500, 0.050000, -0.027500, -0.082500, -0.090000
#*# 	0.112500, 0.040000, -0.020000, -0.060000, -0.062500
#*# 	0.075000, 0.037500, 0.010000, -0.022500, 0.005000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 205.0
#*# min_y = 95.0
#*# max_y = 255.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.112500, -0.102500, -0.085000, -0.075000, -0.075000
#*# 	-0.077500, -0.092500, -0.092500, -0.100000, -0.097500
#*# 	-0.065000, -0.075000, -0.102500, -0.115000, -0.112500
#*# 	-0.077500, -0.097500, -0.087500, -0.115000, -0.120000
#*# 	-0.092500, -0.095000, -0.087500, -0.090000, -0.090000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 205.0
#*# min_y = 95.0
#*# max_y = 255.0
